{
  "crons": [
    {
      "path": "/api/cron/sync-eld",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/process-deadline-sweep",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/scan-dispatch-events",
      "schedule": "3,18,33,48 * * * *"
    },
    {
      "path": "/api/cron/scan-document-expiry",
      "schedule": "5 8 * * *"
    },
    {
      "path": "/api/cron/scan-permit-expiry",
      "schedule": "10 8 * * *"
    },
    {
      "path": "/api/cron/scan-invoice-overdue",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/alert-escalations",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/morning-digest",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/generate-briefings",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/cleanup-api-cache",
      "schedule": "15 3 * * *"
    },
    {
      "path": "/api/cron/cleanup-notifications",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/cleanup-sso",
      "schedule": "25 4 * * *"
    },
    {
      "path": "/api/cron/auto-maintenance",
      "schedule": "0 5 * * 0"
    },
    {
      "path": "/api/cron/sync-diesel-price",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/cron/sync-csa-scores",
      "schedule": "0 7 1 * *"
    },
    {
      "path": "/api/cron/sync-fuel-card-transactions",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/sync-factoring-status",
      "schedule": "*/35 * * * *"
    },
    {
      "path": "/api/cron/expire-trials",
      "schedule": "20 * * * *"
    },
    {
      "path": "/api/cron/process-smart-notifications",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/sync-eld-harsh-events",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/generate-scorecards",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/sync-eld-telemetry",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/generate-trip-summaries",
      "schedule": "30 8 * * *"
    },
    {
      "path": "/api/cron/process-geofences",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/sync-eld-fault-codes",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/distill-company-memory",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/ai-proactive-insights",
      "schedule": "0 6 * * *"
    }
  ],
  "functions": {
    "app/api/cron/generate-briefings/route.ts": {
      "maxDuration": 300,
      "memory": 1024
    },
    "app/api/cron/process-smart-notifications/route.ts": {
      "maxDuration": 300,
      "memory": 1024
    },
    "app/api/cron/sync-eld-harsh-events/route.ts": {
      "maxDuration": 300,
      "memory": 1024
    },
    "app/api/cron/generate-scorecards/route.ts": {
      "maxDuration": 300,
      "memory": 1024
    },
    "app/api/cron/sync-eld-telemetry/route.ts": {
      "maxDuration": 300,
      "memory": 1024
    },
    "app/api/cron/generate-trip-summaries/route.ts": {
      "maxDuration": 300,
      "memory": 1024
    },
    "app/api/cron/process-geofences/route.ts": {
      "maxDuration": 300,
      "memory": 1024
    },
    "app/api/webhooks/eld-telemetry-insert/route.ts": {
      "maxDuration": 120,
      "memory": 1024
    },
    "app/api/cron/sync-eld-fault-codes/route.ts": {
      "maxDuration": 300,
      "memory": 1024
    },
    "app/api/cron/distill-company-memory/route.ts": {
      "maxDuration": 300,
      "memory": 1024
    },
    "app/api/cron/ai-proactive-insights/route.ts": {
      "maxDuration": 300,
      "memory": 1024
    },
    "app/api/cron/scan-delivery-delays/route.ts": {
      "maxDuration": 300,
      "memory": 1024
    },
    "app/api/cron/scan-dispatch-events/route.ts": {
      "maxDuration": 300,
      "memory": 1024
    },
    "app/api/cron/scan-document-expiry/route.ts": {
      "maxDuration": 300,
      "memory": 1024
    },
    "app/api/cron/scan-permit-expiry/route.ts": {
      "maxDuration": 300,
      "memory": 1024
    },
    "app/api/cron/scan-invoice-overdue/route.ts": {
      "maxDuration": 300,
      "memory": 1024
    },
    "app/api/**/*.ts": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "buildCommand": "next build",
  "installCommand": "npm install",
  "framework": "nextjs"
}

