{
  "crons": [
    {
      "path": "/api/cron/sync-eld",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/alert-escalations",
      "schedule": "*/5 * * * *"
    }
  ],
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "buildCommand": "next build",
  "installCommand": "npm install",
  "framework": "nextjs"
}

